ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'DD-MM-RRRR HH24.MI.SSXFF';
CREATE TABLE HUAN_LUYEN_VIEN
(
ID                            CHAR(7)     CHECK (REGEXP_LIKE(ID,'HLV[0-9]{4}')),
NGAY_SINH                     DATE,
HO_TEN                        VARCHAR(50) NOT NULL,
SO_TRAN_THANG                 INT         CHECK (SO_TRAN_THANG >= 0),
SO_TRAN_THUA                  INT         CHECK (SO_TRAN_THUA >= 0),
SO_TRAN_HOA                   INT         CHECK (SO_TRAN_HOA >= 0),
PRIMARY KEY(ID)
);

----------------------------------
-----------Table Cau thu----------
----------------------------------

CREATE TABLE CAU_THU
(
ID                            CHAR(6)     CHECK (REGEXP_LIKE(ID,'CT[0-9]{4}')),
NGAY_SINH                     DATE,
HO_TEN                        VARCHAR(50) NOT NULL,
SO_AO                         INT         CHECK (SO_AO > 0),
VI_TRI_SO_TRUONG              VARCHAR(20),
SO_TRAN_DOI_TUYEN_QUOC_GIA    INT         CHECK (SO_TRAN_DOI_TUYEN_QUOC_GIA >= 0),
PRIMARY KEY (ID)
);

----------------------------------
----------Table Khach san---------
----------------------------------

CREATE TABLE KHACH_SAN
(
ID                            CHAR(6)     CHECK (REGEXP_LIKE(ID,'KS[0-9]{4}')),
TEN                           VARCHAR(50) NOT NULL,
DIA_DIEM                      VARCHAR(4000),
PRIMARY KEY (ID),
UNIQUE (DIA_DIEM)
);

----------------------------------
-------Table Doi tuyen------------
----------------------------------

CREATE TABLE DOI_TUYEN
(
ID                            CHAR(5)     CHECK (REGEXP_LIKE(ID,'DT[0-9]{3}')),
TEN                           VARCHAR(20) NOT NULL,
QUOC_KY                       BLOB        NOT NULL,
SO_LAN_VO_DICH                INT         CHECK (SO_LAN_VO_DICH >= 0),
PRIMARY KEY (ID),
UNIQUE (TEN)
);

----------------------------------
--------Table World Cup-----------
----------------------------------

CREATE TABLE WORLD_CUP
(
NAM                           INT         CHECK (NAM > 0),
SO_DOI                        INT         NOT NULL          CHECK (SO_DOI > 0),
ID_CAU_THU_XUAT_SAC_NHAT      CHAR(6),
ID_DOI_VO_DICH                CHAR(5),
ID_DOI_A_QUAN                 CHAR(5),
ID_DOI_HANG_3                 CHAR(5),
PRIMARY KEY (NAM),
FOREIGN KEY (ID_CAU_THU_XUAT_SAC_NHAT) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_DOI_VO_DICH) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (ID_DOI_A_QUAN) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (ID_DOI_HANG_3) REFERENCES DOI_TUYEN(ID)
);

----------------------------------
--------Table Doi hinh------------
----------------------------------

CREATE TABLE DOI_HINH
(
ID                            CHAR(5)     CHECK (REGEXP_LIKE(ID,'DH[0-9]{3}')),
TEN                           VARCHAR(10) NOT NULL,
PRIMARY KEY (ID),
UNIQUE (TEN)
);

---------------------------------
--------Table San van dong-------
---------------------------------

CREATE TABLE SAN_VAN_DONG
(
ID                            CHAR(8)     CHECK (REGEXP_LIKE(ID,'SVD[0-9]{5}')),
SUC_CHUA                      INT         NOT NULL          CHECK (SUC_CHUA > 0),
DIA_DIEM                      VARCHAR(4000),
PRIMARY KEY (ID),
UNIQUE (DIA_DIEM)
);

---------------------------------
--------Table Loai tran dau------
---------------------------------

CREATE TABLE LOAI_TRAN_DAU
(
ID                            CHAR(6)     CHECK (REGEXP_LIKE(ID,'LTD[0-9]{3}')),
TEN                           VARCHAR(20) NOT NULL,
PRIMARY KEY (ID)
);

----------------------------------
-------Table Tran dau-------------
----------------------------------

CREATE TABLE TRAN_DAU
(
ID                            CHAR(7)     CHECK (REGEXP_LIKE(ID,'TD[0-9]{5}')),
LOAI_TRAN_DAU                 CHAR(6),
THOI_DIEM_BAT_DAU             TIMESTAMP,     
THOI_DIEM_KET_THUC            TIMESTAMP,
ID_SAN_VAN_DONG               CHAR(8),
TI_SO_HIEP_CHINH              VARCHAR(5),
TI_SO_HIEP_PHU                VARCHAR(5),
TI_SO_LUAN_LUU                VARCHAR(5),
ID_DOI_TUYEN_1                CHAR(5),
ID_DOI_HINH_1                 CHAR(5),
ID_DOI_TUYEN_2                CHAR(5),
ID_DOI_HINH_2                 CHAR(5),
PRIMARY KEY (ID),
FOREIGN KEY (LOAI_TRAN_DAU) REFERENCES LOAI_TRAN_DAU(ID),
FOREIGN KEY (ID_SAN_VAN_DONG) REFERENCES SAN_VAN_DONG(ID),
FOREIGN KEY (ID_DOI_TUYEN_1) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (ID_DOI_TUYEN_2) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (ID_DOI_HINH_1) REFERENCES DOI_HINH(ID),
FOREIGN KEY (ID_DOI_HINH_2) REFERENCES DOI_HINH(ID),
CHECK (THOI_DIEM_KET_THUC > THOI_DIEM_BAT_DAU)
);


---------------------------------
-------Table Doi tuyen tham du---
---------------------------------

CREATE TABLE DOI_TUYEN_THAM_DU
(
ID_DOI_TUYEN                  CHAR(5),
NAM                           INT         CHECK (NAM > 0),
AO_1                          VARCHAR(20),
AO_2                          VARCHAR(20),
ID_DOI_HINH                   CHAR(5),
PRIMARY KEY (ID_DOI_TUYEN,NAM),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (NAM) REFERENCES WORLD_CUP(NAM),
FOREIGN KEY (ID_DOI_HINH) REFERENCES DOI_HINH(ID)
);

---------------------------------
-------Table Phat the------------
---------------------------------

CREATE TABLE PHAT_THE
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
LOAI                          CHAR        CHECK (LOAI IN ('Y','R')),
ID_CAU_THU                    CHAR(6),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-------Table Ban thang-----------
---------------------------------

CREATE TABLE BAN_THANG
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
PHAN_LUOI                     CHAR        CHECK (PHAN_LUOI IN('Y','N')),
ID_CAU_THU_CHUYEN             CHAR(6),
ID_CAU_THU_GHI_BAN            CHAR(6),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU_CHUYEN) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_CAU_THU_GHI_BAN) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
---Table Chon cau thu xuat sac---
---------------------------------

CREATE TABLE CHON_CAU_THU_XUAT_SAC
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
ID_CAU_THU                    CHAR(6),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-----Table Thay nguoi------------
---------------------------------

CREATE TABLE THAY_NGUOI
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
ID_CAU_THU_RA_NGHI            CHAR(6),
ID_CAU_THU_VAO_THAY           CHAR(6),
DIEM_CAU_THU_VAO_THAY         INT         CHECK (DIEM_CAU_THU_VAO_THAY >= 0 AND DIEM_CAU_THU_VAO_THAY <= 10),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU_RA_NGHI) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_CAU_THU_VAO_THAY) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-----Table Luan luu--------------
---------------------------------

CREATE TABLE LUAN_LUU
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
SO_THU_TU                     INT,
ID_CAU_THU_THUC_HIEN          CHAR(6),
KET_QUA                       CHAR        CHECK (KET_QUA IN ('Y','N')),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU_THUC_HIEN) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-----Table Deo bang doi truong---
---------------------------------

CREATE TABLE DEO_BANG_DOI_TRUONG
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
THOI_DIEM                     TIMESTAMP,
ID_CAU_THU                    CHAR(6),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-----Table Doi hinh xuat phat----
---------------------------------

CREATE TABLE DOI_HINH_XUAT_PHAT
(
ID_SU_KIEN                    CHAR(8)     CHECK (REGEXP_LIKE(ID_SU_KIEN,'SK[0-9]{6}')),
ID_CAU_THU                    CHAR(6),
THOI_DIEM                     TIMESTAMP,
DIEM_CAU_THU_XUAT_PHAT        INT         CHECK (DIEM_CAU_THU_XUAT_PHAT > 0 AND DIEM_CAU_THU_XUAT_PHAT < 10),
ID_TRAN_DAU                   CHAR(7),
PRIMARY KEY (ID_SU_KIEN),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID)
);

---------------------------------
-------------Table Phu ta--------
---------------------------------

CREATE TABLE PHU_TA
(
ID_HUAN_LUYEN_VIEN_CHINH      CHAR(7),
ID_HUAN_LUYEN_VIEN_PHU_TA     CHAR(7),
BAT_DAU                       DATE,
KET_THUC                      DATE,
PRIMARY KEY (ID_HUAN_LUYEN_VIEN_CHINH,ID_HUAN_LUYEN_VIEN_PHU_TA),
FOREIGN KEY (ID_HUAN_LUYEN_VIEN_CHINH) REFERENCES HUAN_LUYEN_VIEN(ID),
FOREIGN KEY (ID_HUAN_LUYEN_VIEN_PHU_TA) REFERENCES HUAN_LUYEN_VIEN(ID),
CHECK (KET_THUC > BAT_DAU)
);

---------------------------------
-----Table Goi len tuyen---------
---------------------------------

CREATE TABLE GOI_LEN_TUYEN
(
NAM                           INT         CHECK (NAM > 0),
ID_CAU_THU                    CHAR(6),
ID_DOI_TUYEN                  CHAR(5),
PRIMARY KEY (NAM,ID_CAU_THU,ID_DOI_TUYEN),
FOREIGN KEY (NAM) REFERENCES WORLD_CUP(NAM),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID)
);

---------------------------------
-----Table Doi truong------------
---------------------------------

CREATE TABLE DOI_TRUONG
(
ID_CAU_THU                    CHAR(6),
ID_DOI_TUYEN                  CHAR(5),
BAT_DAU                       DATE,
KET_THUC                      DATE,
PRIMARY KEY (ID_CAU_THU,ID_DOI_TUYEN,BAT_DAU,KET_THUC),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID),
CHECK (KET_THUC > BAT_DAU)
);


---------------------------------
-----Table O khach san-----------
---------------------------------

CREATE TABLE O_KHACH_SAN
(
ID_DOI_TUYEN                  CHAR(5),
ID_KHACH_SAN                  CHAR(6),
PRIMARY KEY (ID_DOI_TUYEN,ID_KHACH_SAN),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID),
FOREIGN KEY (ID_KHACH_SAN) REFERENCES KHACH_SAN(ID)
);

---------------------------------
-----Table Vua pha luoi----------
---------------------------------

CREATE TABLE VUA_PHA_LUOI
(
NAM                           INT         CHECK (NAM > 0),
ID_CAU_THU                    CHAR(6),
PRIMARY KEY (NAM,ID_CAU_THU),
FOREIGN KEY (ID_CAU_THU) REFERENCES CAU_THU(ID),
FOREIGN KEY (NAM) REFERENCES WORLD_CUP(NAM)
);

---------------------------------
-----Table Huan luyen------------
---------------------------------

CREATE TABLE HUAN_LUYEN
(
ID_HUAN_LUYEN_VIEN_TRUONG     CHAR(7),
ID_DOI_TUYEN                  CHAR(5),
SO_TRAN_THANG                 INT         CHECK (SO_TRAN_THANG >= 0),
SO_TRAN_THUA                  INT         CHECK (SO_TRAN_THUA >= 0),
SO_TRAN_HOA                   INT         CHECK (SO_TRAN_HOA >= 0),
PRIMARY KEY (ID_HUAN_LUYEN_VIEN_TRUONG,ID_DOI_TUYEN),
FOREIGN KEY (ID_HUAN_LUYEN_VIEN_TRUONG) REFERENCES HUAN_LUYEN_VIEN(ID),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID)
);

---------------------------------
----Table Thoi gian huan luyen---
---------------------------------

CREATE TABLE THOI_GIAN_HUAN_LUYEN
(
ID_HUAN_LUYEN_VIEN_TRUONG     CHAR(7),
ID_DOI_TUYEN                  CHAR(5),
THOI_GIAN_BAT_DAU             DATE,
THOI_GIAN_KET_THUC            DATE,
PRIMARY KEY (ID_HUAN_LUYEN_VIEN_TRUONG,ID_DOI_TUYEN,THOI_GIAN_BAT_DAU),
FOREIGN KEY (ID_HUAN_LUYEN_VIEN_TRUONG) REFERENCES HUAN_LUYEN_VIEN(ID),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID),
CHECK(THOI_GIAN_KET_THUC > THOI_GIAN_BAT_DAU)
);

------ TAO INDEX ----------------
CREATE INDEX INDEX_A ON WORLD_CUP(NAM, ID_DOI_VO_DICH);
CREATE INDEX INDEX_B ON VUA_PHA_LUOI (NAM);
CREATE INDEX INDEX_C ON BAN_THANG(ID_TRAN_DAU, ID_CAU_THU_GHI_BAN);
------INSERT HUAN_LUYEN_VIEN-----


------INSERT CAU_THU-------------


------INSERT KHACH_SAN-----------


------INSERT DOI_TUYEN-----------

CREATE OR REPLACE DIRECTORY ASS2DIR AS 'C:\images';

CREATE OR REPLACE PROCEDURE DOITUYEN(NEW_ID VARCHAR2, NEW_TEN_DOI VARCHAR2, COUNTRY VARCHAR2, NEW_SO_LAN_VO_DICH NUMBER)
AS
  F_LOB BFILE;
  B_LOB BLOB;
BEGIN
  F_LOB := BFILENAME('ASS2DIR', COUNTRY);
  INSERT INTO DOI_TUYEN
  VALUES (NEW_ID, NEW_TEN_DOI, EMPTY_BLOB(), NEW_SO_LAN_VO_DICH)
  RETURNING QUOC_KY INTO B_LOB;
  DBMS_LOB.FILEOPEN(F_LOB, DBMS_LOB.FILE_READONLY);
  DBMS_LOB.LOADFROMFILE(B_LOB, F_LOB, DBMS_LOB.GETLENGTH(F_LOB));
  DBMS_LOB.FILECLOSE(F_LOB);
  COMMIT;
END;
/

CALL (DOITUYEN('DT001','ENGLAND','ENG.jpg',1));
CALL (DOITUYEN('DT002','NETHERLANDS','NED.jpg',0));
CALL (DOITUYEN('DT003','BRAZIL','BRA.jpg',5));
CALL (DOITUYEN('DT004','SPAIN','SPA.jpg',1));

------INSERT WORLD_CUP-----------

------INSERT DOI_HINH------------


------INSERT SAN_VAN_DONG--------


------INSERT LOAI_TRAN_DAU-------


------INSERT TRAN_DAU------------

------INSERT DOI_TUYEN_THAM_DU---

----INSERT GOI_LEN_TUYEN---------

------INSERT PHAT_THE------------

------INSERT BAN_THANG-----------

--INSERT CHON_CAU_THU_XUAT_SAC---

--------INSERT THAY_NGUOI--------

-------INSERT LUAN_LUU-----------

---INSERT DEO_BANG_DOI_TRUONG----

---INSERT DOI_HINH_XUAT_PHAT-----

----------INSERT PHU TA----------


-----INSERT DOI_TRUONG-----------

-----INSERT O_KHACH_SAN----------


-----INSERT VUA_PHA_LUOI---------


-----INSERT HUAN_LUYEN-----------


----INSERT THOI_GIAN_HUAN_LUYEN---

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
create table TAI_KHOAN
(
USERNAME VARCHAR(30),
PASSWORD VARCHAR(30) NOT NULL,
LOAI_TAI_KHOAN VARCHAR(15) NOT NULL,
PRIMARY KEY(USERNAME)
);


create table QUAN_LY_DOI_BONG 
(
USERNAME VARCHAR(30),
ID_DOI_TUYEN CHAR(5) CHECK (REGEXP_LIKE(ID_DOI_TUYEN,'DT[0-9]{3}')),
PRIMARY KEY (USERNAME,ID_DOI_TUYEN),
FOREIGN KEY (USERNAME) REFERENCES TAI_KHOAN(USERNAME),
FOREIGN KEY (ID_DOI_TUYEN) REFERENCES DOI_TUYEN(ID)
);


create table BINH_LUAN
(
ID_TRAN_DAU CHAR(7)     CHECK (REGEXP_LIKE(ID_TRAN_DAU,'TD[0-9]{5}')),
USERNAME VARCHAR(30),
THOI_DIEM  TIMESTAMP,
NOI_DUNG VARCHAR(4000),
DUYET CHAR CHECK(DUYET IN('Y','N','-')),
PRIMARY KEY (ID_TRAN_DAU, USERNAME, THOI_DIEM),
FOREIGN KEY (ID_TRAN_DAU) REFERENCES TRAN_DAU(ID),
FOREIGN KEY (USERNAME) REFERENCES TAI_KHOAN(USERNAME)
);
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

create or replace PROCEDURE deleteQuanLyDoiBong(in_username in VARCHAR2, in_id_doi_tuyen in VARCHAR2)
as
begin
  delete from quan_ly_doi_bong
  where username = in_username and id_doi_tuyen = in_id_doi_tuyen;
  commit;
end;
/

create or replace PROCEDURE deleteTaikhoan(in_username in VARCHAR2)
as
begin
  delete from tai_khoan
  where username = in_username;
  commit;
end;
/

create or replace PROCEDURE deleteWorldCup(in_nam in NUMBER)
as
begin
  delete from world_cup
  where nam = in_nam;
  commit;
end;
/

create or replace procedure insertQuanLyDoiBong(in_username in VARCHAR2, in_id_doi_tuyen in VARCHAR2)
as

begin
  insert into quan_ly_doi_bong
  values (in_username, in_id_doi_tuyen);
  commit;
end;
/

create or replace procedure insertTaikhoan(n_username in VARCHAR2, in_password in VARCHAR2, in_loai_tai_khoan in VARCHAR2)
as

begin
  insert into TAI_KHOAN
  values (n_username, in_password, in_loai_tai_khoan);
  commit;
end;
/

create or replace procedure insertWorldCup
(
  in_nam                        in number, 
  in_so_doi                     in number, 
  in_id_cau_thu_xuat_sac_nhat   in VARCHAR2, 
  in_id_doi_vo_dich             in VARCHAR2, 
  in_id_doi_a_quan              in VARCHAR2, 
  in_id_doi_hang_3              in VARCHAR2)
as

begin
  insert into world_cup
  values (in_nam, in_so_doi, in_id_cau_thu_xuat_sac_nhat, in_id_doi_vo_dich,in_id_doi_a_quan, in_id_doi_hang_3);
  commit;
end;
/

create or replace PROCEDURE isValidAccount(IN_USERNAME IN VARCHAR2, IN_PASSWORD IN VARCHAR2, IN_LOAI IN VARCHAR2, FLAG OUT NUMBER)
AS
  USER VARCHAR2(30);
  CURSOR CUR IS
    SELECT USERNAME 
    FROM TAI_KHOAN
    WHERE UPPER(USERNAME) = UPPER(IN_USERNAME) AND PASSWORD = IN_PASSWORD AND LOAI_TAI_KHOAN = IN_LOAI;
BEGIN
  FLAG := -1;
  OPEN CUR;
  FETCH CUR INTO USER;
  IF CUR%NOTFOUND THEN
    FLAG := 2;
  ELSE
    FLAG := 1;
  END IF;
  CLOSE CUR;
END;
/

create or replace procedure updateQuanLyDoiBong
(
  in_old_username in VARCHAR2,
  in_old_id_doi_tuyen in VARCHAR2,
  in_username in VARCHAR2,
  in_id_doi_tuyen in VARCHAR2
)
as
begin
  update quan_ly_doi_bong
  set username = in_username, id_doi_tuyen = in_id_doi_tuyen
  where username = in_old_username and id_doi_tuyen = in_old_id_doi_tuyen;
  commit;
end;
/

create or replace procedure updateTaiKhoan (in_old_username in VARCHAR2, in_username in VARCHAR2, in_password in VARCHAR2, in_loai_tai_khoan in VARCHAR2)
as
begin
  update tai_khoan
  set username = in_username, password = in_password, loai_tai_khoan = in_loai_tai_khoan
  where username = in_old_username;
  commit;
end;
/

create or replace procedure updateWorldCup
(
  in_old_nam in NUMBER,
  in_nam in NUMBER,
  in_soi_doi in NUMBER,
  in_id_cau_thu_xuat_sac_nhat varchar2,
  in_id_doi_vo_dich in VARCHAR2,
  in_id_doi_a_quan in VARCHAR2,
  in_id_doi_hang_3 in VARCHAR2
)
as
begin
  update world_cup
  set 
    nam = in_nam, 
    so_doi = in_soi_doi, 
    id_cau_thu_xuat_sac_nhat = in_id_cau_thu_xuat_sac_nhat, 
    id_doi_vo_dich = in_id_doi_vo_dich, 
    id_doi_a_quan = in_id_doi_a_quan, 
    id_doi_hang_3 = in_id_doi_hang_3
  where nam = in_old_nam;
  commit;
end;
/

create or replace procedure viewQuanLyDoiBong(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from quan_ly_doi_bong;
end;
/

create or replace procedure viewTaiKhoan(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from tai_khoan;
end;
/

create or replace procedure viewWorldCup(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from world_cup;
end;
/

grant execute on deleteQuanLyDoiBong to Admin;
grant execute on deleteTaiKhoan to Admin;
grant execute on deleteWorldCup to Admin;

grant execute on insertQuanLyDoiBong to Admin;
grant execute on insertTaiKhoan to Admin;
grant execute on insertWorldCup to Admin;

grant execute on updateQuanLyDoiBong to Admin;
grant execute on updateTaiKhoan to Admin;
grant execute on updateWorldCup to Admin;

grant execute on viewQuanLyDoiBong to Admin;
grant execute on viewTaiKhoan to Admin;
grant execute on viewWorldCup to Admin;


create or replace procedure viewTranDau(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from tran_dau;
end;
/

create or replace procedure viewBinhLuan(out_cur out sys_refcursor)
is
begin
  open out_cur for
  select * from binh_luan;
end;
/

create or replace PROCEDURE deleteBinhLuan
(
  in_id_tran_dau in VARCHAR2,
  in_username in VARCHAR2,
  in_thoi_diem in timestamp
)
as
begin
  delete from binh_luan
  where id_tran_dau = in_id_tran_dau and username = in_username and thoi_diem = in_thoi_diem;
  commit;
end;
/

create or replace
procedure insertBinhLuan
(
  in_id_tran_dau in VARCHAR2,
  in_username in VARCHAR2,
  in_thoi_diem in TIMESTAMP,
  in_noi_dung in varchar,
  in_duyet in char
)
as

begin
  insert into binh_luan
  values (in_id_tran_dau, in_username, in_thoi_diem, in_noi_dung, in_duyet);
  commit;
end;
/

create or replace procedure updateBinhLuan
(
  in_old_id_tran_dau in VARCHAR2,
  in_old_username in VARCHAR2,
  in_old_thoi_diem in TIMESTAMP,
  in_id_tran_dau in VARCHAR2,
  in_username in VARCHAR2,
  in_thoi_diem in TIMESTAMP,
  in_noi_dung in varchar,
  in_duyet in char
)
as
begin
  update binh_luan
  set
    id_tran_dau = in_id_tran_dau,
    username = in_username,
    thoi_diem = in_thoi_diem,
    noi_dung = in_noi_dung,
    duyet = in_duyet
  where
  (
    id_tran_dau = in_old_id_tran_dau
    and username = in_old_username
    and thoi_diem = in_old_thoi_diem
  );
  commit;
end;
/

grant execute on viewBinhLuan to Admin;
grant execute on insertBinhLuan to Admin;
grant execute on deleteBinhLuan to Admin;
grant execute on updateBinhLuan to Admin;

grant execute on viewTranDau to Admin;


